<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header design-->
 <div id="header1">
    <div class="container">
        <nav>
            <img src="Images/logo.jpg" class="logo">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About me page.html">About me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!--HOME SECTION DESIGN-->
     <section class="home" id="home">
        <div class="home-content">
            <p>UI/UX Designer</p>
            <h3>Hi, Myself</h3>
            <h1><span style="color: rgb(207, 207, 239);">Chavi</span> Moosanah</h1>
            <h3>And I'm a Passionate  UI/UX Designer</h3>
            <p>with a keen eye for detail and a love for creating seamless user experiences. <br> I strive to combine aesthetics with functionality to deliver designs that delight users.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/khushi.moosanah?mibextid=ZbWKwL" target="_blank">
                    <img src="Images/facebook icon.jpg" alt="facebook" width="50">
                </a>
                <a href="https://www.instagram.com/chavi.moosanah?igsh=MTV5ODJmaGRnOTc2Mw==" target="_blank">
                    <img src="Images/Instagram icon.jpg" alt="Instagram" width="50">
                </a>
                <a href="https://www.linkedin.com/in/chavi-moosanah-99b828263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src="Images/linkedin icon.jpg" alt="linkedin" width="50">
                </i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <a href="Images/Minimalist CV Resume.pdf" download class="more">Download CV</a>
        </div>
    </section>
    </div>
 </div>
    
</body>
</html>